/* 
Black #191716
White #e0e2db
Yellow #e6af2e
gray #beb7a4
*/

/* Mobile first */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/* .clearfix::after {
  display: inline;
  content: "";
  clear: both;
} */
/* nav */

nav ul {
  list-style-type: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.25rem;
  padding: 1rem 1.5rem;
  color: #e6af2e;
}
/* the way you can control the link is with this padding right now  */
nav ul li a:hover {
  color: #e0e2db;
}

.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 2.5rem;
  background: #e6af2e;
  color: #191716;
  font-style: italic;
}

.logo:hover {
  background-color: #e0e2db;
  color: #e6af2e;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  /* vì logo ở dưới là block rồi nên sẽ là newline 
nhưng các li không phải class logo thì side by side 
align-items là độ cao của các li sẽ bằng nhau ko bị ảnh hưởng bởi nội dung 

space-between làm cho content trong các li khác ngoài logo được căn chỉnh đều theo kích thước màn hình */

  nav ul li {
    flex: 1 0 auto;
  }

  .logo {
    display: block;
    text-align: center;
  }
  /* tức là khi size > 576px thì logo sẽ là block trên 1 new line và content sẽ là center */

  .logo .fa {
    display: none;
  }
}

/* banner section */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/pexels-andrea-piacquadio-933255.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  /* make style for the content in banner */
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-size: 3rem;
  text-transform: uppercase;
  color: #e0e2db;
  font-style: italic;
}

.banner-underline {
  width: 12.5rem;
  border: 3px solid #191716;
  /* 3px là độ dày của underline  */
  margin: 10px auto 20px auto;
  /* top auto bottom auto */
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 1.5rem;
  padding: 1rem;
  margin: 0 10px;
  background: transparent;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  text-transform: uppercase;
}

.banner-btn button:hover {
  color: #e0e2db;
  background: #e6af2e;
}

/* skill section */

#skills {
  padding: 60px 0;
  background-color: #beb7a4;
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 1.2rem;
  white-space: normal;
}

.skills-item .fa {
  font-size: 3rem;
  color: green;
}

.skills-item h1 {
  font-size: 1.5rem;
  letter-spacing: 0.12rem;
  margin: 1.5rem 0;
  color: #e6af2e;
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}

/* title */
.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: #e0e2db;
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}

/* services */
#services {
  min-height: 100vh;
  background: url(./images/pexels-daria-liudnaya-7354764.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: white;
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fa {
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 1, 0.5), rgba(0, 0, 1, 0.507));
}

.service-item-white {
  background: linear-gradient(
    rgba(228, 231, 203, 0.699),
    rgba(241, 241, 237, 0.705)
  );
  color: #191716;
}

.front-text {
  text-align: center;
  transition: transform 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  transition: bottom 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
}

.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}

.service-item-white button {
  background: #e6af2e;
  color: #191716;
}

.service-item-white button:hover {
  background: #e6af2e;
  border-color: #191716;
  color: #e6af2e;
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* projects */

#projecs .title-text {
  color: #191716;
}

#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}

.projects-item img {
  width: 100%;
  min-height: 100%;
  display: block;
  transform: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #e6af2e;
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transition: transform 3s;
  transform: scale(1.5);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
  }
}

/* fillter contact section */
#fillter-contact {
  min-width: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/pexels-pixabay-247599.jpg);
  /* remember rgba has 4 values  */

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}

#fillter-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
}

#fillter-contact button {
  font-size: 30px;
  /* think why use px rather than em or rem */
  text-transform: uppercase;
  color: #e6af2e;
  border: 2px solid #e6af2e;
  padding: 10px 15px;
  background: transparent;
}

#fillter-contact button:hover {
  background: #e6af2e;
  color: #191716;
}

/* footer */
footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fa {
  margin-right: 10px;
  color: #e0e2db;
  transition: transform 1s;
}

.footer-icons .fa:hover {
  color: #e6af2e;
  transform: translateY(-15px);
}
